body {
	color: #333333;
	font-family: Arial, sans-serif;
}

h1 {
	font-size: 1.2em;
}


a.cite {
    color: #0B61A8;
    text-decoration: none;
    font-weight:bold;
}

.note {
	background-color: #F8F8F8;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0;
}
.note p {
	padding-top: 10px;
	padding-bottom: 15px;
	margin: 0;
}

.document {
	
}

.level {
	
}


table p {
	margin: 0;
}

ul {
	list-style-type: none;
}

a.tooltip {
	outline:none;
}
a.tooltip:hover {
	text-decoration:none;
} 
a.tooltip span {
    z-index:10;
    display:none;
    padding:5px 5px;
    margin-top:-60px;
    margin-left:10px;
    width:240px;
    line-height:16px;
}

a.tooltip span p {
	margin: 0;
	font-size: 0.7em;
}

a.tooltip:hover span {
    display:inline;
    position:absolute;
    color: #000000;
    border:1px solid #000000;
    background-color: #F8F8F8;
}
